import React from 'react';
import { Link } from 'react-router-dom';

export default function BlogList({ posts }) {
  return (
    <section>
      <h2>All Posts</h2>

      {posts.length === 0 ? (
        <div className="alert alert-secondary">
          No posts yet. Create the first one!
        </div>
      ) : (
        <div className="list-group">
          {posts.map((post) => (
            <Link
              key={post.id}
              to={`/posts/${post.id}`}
              className="list-group-item list-group-item-action d-flex flex-column"
            >
              <h5 className="mb-1">{post.title}</h5>
              <small className="text-muted mb-1">
                By {post.author} — {post.createdAt}
              </small>
              <p className="mb-0 text-truncate">{post.content}</p>
            </Link>
          ))}
        </div>
      )}
    </section>
  );
}
